SP2013Access/MainWindow.xaml

<Window x:Class="SP2013Access.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="SharePoint Access 2013" Height="500" Width="800"
        xmlns:uc="clr-namespace:SP2013Access.Controls"
        xmlns:pg="clr-namespace:SP2013Access.Controls.PropertyGrid"
        Icon="pack://application:,,,/images/FAVICON.ICO">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/PropertyGrid/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>
            <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                <MenuItem Header="File">
                    <MenuItem Header="_Load Site" Click="LoadSiteMenuItem_OnClick">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/images/SubSite.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="RecentMenuItem" Header="_Recent Sites" ItemsSource="{Binding RecentSites}" StaysOpenOnClick="True">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Url}" />
                                <EventSetter Event="Click" Handler="RecentMenuItem_OnClick" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <uc:SPClientTreeView x:Name="ClientTreeView" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  Margin="0,0,0,10" IsMulti="True" />

            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" />
            <!--<ListView Grid.Column="2" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Stretch" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property" />
                        <GridViewColumn Header="Value" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <pg:PropertyGrid x:Name="PropertyGrid" Grid.Column="2" HorizontalContentAlignment="Stretch" Grid.Row="1" VerticalContentAlignment="Stretch" ShowSearchBox="False" IsReadOnly="True" IsCategorized="False" ShowSortOptions="False"></pg:PropertyGrid>
        </Grid>
    </Grid>
</Window>