SP2013Access/OpenSiteWindow.xaml

<Window x:Class="SP2013Access.OpenSiteWindow" x:Name="OpenSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Site..." Height="260" Width="500"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        xmlns:validation="clr-namespace:SP2013Access.Validation">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger
            Property="Validation.HasError"
            Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Validation.Error="OnValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label Content="Site collection URL" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,2,0,2" VerticalAlignment="Center" />
        <TextBox Name="SiteUrlTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding ElementName="OpenSite" Path="SiteUrl" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:UrlValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Content="Authentication mode" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Name="AuthenticationModeComboBox" DisplayMemberPath="Title" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,4" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="AuthenticationModeComboBox_SelectionChanged">
        </ComboBox>
        <CheckBox Name="UseCurrentUserCredentialsCheckBox" Content="Use current user credentials" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,8" Grid.Row="2" VerticalAlignment="Center" Checked="UseCurrentUserCredentialsCheckBox_Checked" Unchecked="UseCurrentUserCredentialsCheckBox_Unchecked" />
        <Label Grid.Column="0" Content="User" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Grid.Row="3" />
        <TextBox Name="UserNameTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="20"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding ElementName="OpenSite" Path="UserName" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:RequiredValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Content="Password" HorizontalAlignment="Stretch" Margin="10,2" VerticalAlignment="Center" Grid.Row="4" />
        <PasswordBox Name="UserPasswordTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,5" VerticalAlignment="Center" Height="20" />
        <Button Name="OKButton" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,115,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="28" Click="OK_OnClick" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=SiteUrlTextBox, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="CancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="28" Click="Cancel_OnClick" />
        <Label Name="MessageLabel" Content="" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Top" />
    </Grid>
</Window>