SP2013Access/OpenSiteWindow.xaml

<Window x:Class="SP2013Access.OpenSiteWindow" x:Name="OpenSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Site..." Height="300" Width="500"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        xmlns:validation="clr-namespace:SP2013Access.Validation">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger
                    Property="Validation.HasError"
                    Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Validation.Error="OnValidationError" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Site collection URL" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,7,0,7"
               VerticalAlignment="Center" Height="26" Width="108" />
        <TextBox Name="SiteUrlTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0"
                 TextWrapping="Wrap" VerticalAlignment="Center" Height="24"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding ElementName="OpenSite" Path="SiteUrl" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:UrlValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Content="Authentication mode" HorizontalAlignment="Stretch" Margin="10,7"
               VerticalAlignment="Center" Grid.Row="1" Height="26" />
        <ComboBox Name="AuthenticationModeComboBox" DisplayMemberPath="Title" Grid.Column="1"
                  HorizontalAlignment="Stretch" Margin="10,9" Grid.Row="1" VerticalAlignment="Center"
                  SelectionChanged="AuthenticationModeComboBox_SelectionChanged" Height="22" />
        <CheckBox Name="UseCurrentUserCredentialsCheckBox" Content="Use current user credentials" Grid.Column="1"
                  HorizontalAlignment="Stretch" Margin="10,10,10,11" Grid.Row="2" VerticalAlignment="Center"
                  Checked="UseCurrentUserCredentialsCheckBox_Checked"
                  Unchecked="UseCurrentUserCredentialsCheckBox_Unchecked" Height="20" />
        <Label Grid.Column="0" Content="User" HorizontalAlignment="Stretch" Margin="10,5,10,9"
               VerticalAlignment="Center" Grid.Row="3" Height="26" />
        <TextBox Name="UserNameTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,0,10,0"
                 TextWrapping="Wrap" VerticalAlignment="Center" Height="26"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
            <TextBox.Text>
                <Binding ElementName="OpenSite" Path="UserName" UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True" NotifyOnValidationError="True" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validation:RequiredValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="0" Content="Password" HorizontalAlignment="Stretch" Margin="10,6,10,8"
               VerticalAlignment="Center" Grid.Row="4" Height="26" />
        <PasswordBox Name="UserPasswordTextBox" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"
                     Margin="10,0,10,0" VerticalAlignment="Center" Height="26" />

        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                    VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="Auto">

            <Button Name="OKButton" Content="Log In" HorizontalAlignment="Right" Margin="10,0,10,0"
                    VerticalAlignment="Top" Width="100" Height="28" Click="OK_OnClick" IsDefault="True">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding ElementName=SiteUrlTextBox, Path=(Validation.HasError)}"
                                        Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="10,0,10,0"
                    VerticalAlignment="Top" Width="100" Height="28" Click="Cancel_OnClick" IsCancel="True" />

        </StackPanel>
        <Label Name="MessageLabel" Content="" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"
               VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" />
    </Grid>
</Window>