SP2013Access/SplashWindow.xaml

<local:DynamicSplashScreen x:Class="SP2013Access.SplashWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:SP2013Access"
                           Title="SplashWindow" Height="160" Width="420"
                           WindowStartupLocation="CenterScreen"
                           WindowStyle="None"
                           ShowInTaskbar="False"
                           Background="Transparent"
                           AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="120" Height="120" Source="pack://application:,,,/images/Logo.png" />
        <Label Grid.Row="0" Grid.Column="1" Content="SharePoint Access 2013" VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               FontSize="24" Foreground="White" Margin="2,0,10,0" Height="120" Background="#FF0066CC" />
        <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Name="MessageTextBox" HorizontalAlignment="Stretch"
               Margin="10,0,10,0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="#FF0066CC"
               Foreground="White" Content="Initializing..." />
    </Grid>
</local:DynamicSplashScreen>