SP2013Access/Controls/LogViewer.xaml

<UserControl x:Class="SP2013Access.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:SP2013Access.Converters"
             xmlns:extensions="clr-namespace:SP2013Access.Extensions"
             xmlns:controls="clr-namespace:SP2013Access.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:LogItemBgColorConverter x:Key="LogItemBgColorConverter" />
        <converters:LogItemFgColorConverter x:Key="LogItemFgColorConverter" />
    </UserControl.Resources>
    <Grid>
        <controls:AutoScrollingListView ItemsSource="{Binding}" x:Name="LogView" IsSynchronizedWithCurrentItem="True" extensions:ListViewExtensions.AutoScrollToCurrentItem="False" controls:GridViewColumnResize.Enabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ToolTip" Value="{Binding FormattedMessage}" />
                    <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}" />
                    <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Level, Converter={StaticResource LogItemBgColorConverter}}"/>
                            <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogItemFgColorConverter}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Level}" Width="50" Header="Level" />
                        <GridViewColumn DisplayMemberBinding="{Binding TimeStamp}" Width="80" Header="Time" />
                        <GridViewColumn DisplayMemberBinding="{Binding FormattedMessage}" Width="Auto" Header="Message" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </controls:AutoScrollingListView>
    </Grid>
</UserControl>
