SP2013Access/Controls/SPListViewControl.xaml

<UserControl x:Class="SP2013Access.Controls.SPListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:SP2013Access.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type uc:PaggingControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:PaggingControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="PART_FirstPageButton" Content="&lt;&lt;" Grid.Column="0"/>
                            <Button Name="PART_PreviousPageButton" Content="&lt;" Grid.Column="1"/>
                            <TextBox Name="PART_PageTextBox" Grid.Column="2"/>
                            <TextBlock Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="3"/>
                            <Button Name="PART_NextPageButton" Content="&gt;" Grid.Column="4"/>
                            <Button Name="PART_LastPageButton" Content="&gt;&gt;" Grid.Column="5"/>
                            <ComboBox Name="PART_PageSizesCombobox" Grid.Column="6"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uc:CheckableListView HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch" Margin="0,0,0,10" ItemsSource="{Binding ItemsSource, ElementName=PaggingControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <uc:FixedWidthGridViewColumn FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor,    AncestorType={x:Type uc:CheckableListViewItem}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </uc:FixedWidthGridViewColumn>
                    <!--<GridViewColumn Header="Property" />
                        <GridViewColumn Header="Value" />-->
                </GridView>
            </ListView.View>
        </uc:CheckableListView>
        <uc:PaggingControl x:Name="PaggingControl" Grid.Row="1" Height="25"
                              PageContract="{Binding Contract}"
                              PreviewPageChange="PaggingControl_PreviewPageChange"
                              PageChanged="PaggingControl_PageChanged">
            <uc:PaggingControl.PageSizes>
                <sys:UInt32>30</sys:UInt32>
                <sys:UInt32>50</sys:UInt32>
            </uc:PaggingControl.PageSizes>
        </uc:PaggingControl>
    </Grid>
</UserControl>
