SP2013Access/Controls/SPListViewControl.xaml

<UserControl x:Class="SP2013Access.Controls.SPListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:SP2013Access.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type uc:PagingControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type uc:PagingControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="PART_FirstPageButton" Content="&lt;&lt;" Grid.Column="0" />
                            <Button Name="PART_PreviousPageButton" Content="&lt;" Grid.Column="1" />
                            <TextBox Name="PART_PageTextBox" Grid.Column="2" />
                            <TextBlock Text="{Binding TotalPages, RelativeSource={RelativeSource TemplatedParent}}"
                                       Grid.Column="3" />
                            <Button Name="PART_NextPageButton" Content="&gt;" Grid.Column="4" />
                            <Button Name="PART_LastPageButton" Content="&gt;&gt;" Grid.Column="5" />
                            <ComboBox Name="PART_PageSizesCombobox" Grid.Column="6" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <uc:ExListView uc:GridViewSort.AutoSort="False" HorizontalContentAlignment="Stretch" Grid.Row="0" VerticalContentAlignment="Stretch"
                              Margin="0,0,0,10" IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="SortableListViewColumnHeaderClicked"
                              ItemsSource="{Binding ItemsSource, ElementName=PagingControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <uc:FixedWidthGridViewColumn FixedWidth="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox
                                        IsChecked="{Binding Path=IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uc:CheckableListViewItem}}}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </uc:FixedWidthGridViewColumn>
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Path=Property}" uc:GridViewColumnResize.Enabled="True" />
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Path=Value}" uc:GridViewColumnResize.Enabled="True" />
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <DataTemplate x:Key="HeaderTemplateArrowUp">
                    <DockPanel LastChildFill="True" Background="Transparent" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                        <Path x:Name="arrowUp" Stretch="Uniform"  Fill="Transparent" Stroke="LightSkyBlue" Margin="0,0,0,0" Data="M 0 4 L 3.5 0 L 7 4 Z" DockPanel.Dock="Top" Width="20" SnapsToDevicePixels="True" >
                        </Path>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>

                <DataTemplate x:Key="HeaderTemplateArrowDown">
                    <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                        <Path Stretch="Uniform" x:Name="arrowDown" Fill="Transparent" Margin="0,0,0,0" Stroke="LightSkyBlue" Data="M 0 0 L 3.5 4 L 7 0 Z" DockPanel.Dock="Top" Width="20" SnapsToDevicePixels="True" />
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
        </uc:ExListView>
        <uc:PagingControl x:Name="PagingControl" Grid.Row="1" Height="25"
                           PageContract="{Binding Contract}"
                           PreviewPageChange="PagingControl_PreviewPageChange"
                           PageChanged="PagingControl_PageChanged">
            <uc:PagingControl.PageSizes>
                <sys:UInt32>30</sys:UInt32>
                <sys:UInt32>50</sys:UInt32>
            </uc:PagingControl.PageSizes>
        </uc:PagingControl>
    </Grid>
</UserControl>